<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>265</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>468</width>
    <height>265</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>468</width>
    <height>265</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CADASTRO CATEGORIAS - ASSISTENCIA TECNICA DE MANUNTEÇÃO</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../IMG/recursos.qrc">
    <normaloff>:/img/technician.svg</normaloff>:/img/technician.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip {
    border: 2px solid darkkhaki;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;	
	color: rgb(1, 92, 146);
	background-color: rgb(188, 230, 254);	
	border-color: rgb(1, 92, 146);
}

#principal{
background-image: url(:/img/fundo.jpg);
}

QFrame, QGroupBox{
	border: 1px;	
	border-color: rgb(188, 230, 254);
	color: rgb(1, 92, 146);
	font: 10pt &quot;Franklin Gothic Heavy&quot;;	

}

QWidget{		
	background-color: rgb(188, 230, 254, 150);
}

QToolButton{
	color: rgb(255, 255, 255);
	font: 10pt &quot;Franklin Gothic Heavy&quot;;	
	background-color: rgba(255, 255, 255, 0);
	margin: 0% 50% 0% 50%;	
	padding:0% 50% 0% 50%;	
}

QToolButton:hover:pressed{
background-color: rgb(84, 167, 216);
}

QToolButton:hover{
	background-color: rgb(1, 92, 146);
	
	color: rgb(255, 255, 255);
}

QLineEdit{				
	color: rgb(255, 255, 255);
	background-color: rgb(84, 167, 216);
}

QLineEdit:hover, QComboBox:hover{				
background-color: rgb(1, 92, 146);
}

QLabel{	
	background-color: rgb(255, 255, 255 ,0);
}

QRadioButton{	
	color: rgb(68, 154, 202);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QFrame" name="principal">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CÓDIGO DA CATEGORIA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>CÓDIGO</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="codigo">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>93</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CÓDIGO DA CATEGORIA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;NOME DA CATEGÓRIA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>NOME</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="nome">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;NOME DA CATEGÓRIA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>TIPO CATEGORIA</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="topMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QRadioButton" name="servico">
              <property name="text">
               <string>SERVIÇO</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="produto">
              <property name="text">
               <string>PRODUTO</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="cadastrar">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../IMG/recursos.qrc">
             <normaloff>:/img/save.svg</normaloff>:/img/save.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>45</width>
             <height>40</height>
            </size>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="procurar">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../IMG/recursos.qrc">
             <normaloff>:/img/find-my-friend.svg</normaloff>:/img/find-my-friend.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>45</width>
             <height>40</height>
            </size>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="excluir">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../IMG/recursos.qrc">
             <normaloff>:/img/eraser.svg</normaloff>:/img/eraser.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>45</width>
             <height>40</height>
            </size>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sair">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../IMG/recursos.qrc">
             <normaloff>:/img/cross.svg</normaloff>:/img/cross.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>45</width>
             <height>40</height>
            </size>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../IMG/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
