<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>554</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>889</width>
    <height>469</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>968</width>
    <height>554</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CONSULTA FORNECEDOR - ASSISTENCIA TECNICA</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../IMG/recursos.qrc">
    <normaloff>:/img/technician.svg</normaloff>:/img/technician.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#busca{
	background-image: url(:/img/user.svg);
	background-repeat: no-repeat;
    background-position: left;
	background-color: rgb(137, 184, 214);
}
#Form{
	image: url(:/img/tecnico.jpg);
}

QWidget{	
	background-color: rgb(188, 230, 254, 100);
}

#filtro, #limite{
	background-color: rgb(137, 184, 214);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>66</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>CONSULTA FORNECEDOR</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../IMG/recursos.qrc">:/img/search.svg</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="busca">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>DIGITE SUA BUSCA AQUI</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="filtro">
        <item>
         <property name="text">
          <string>SELECIONE FILTRO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NOME</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CÓDIGO</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CPF/CNPJ</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="limite">
        <property name="maximumSize">
         <size>
          <width>102</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;DEFINE UM LIMITE PARA NÃO SOBRECARREGAR O SERVIDOR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="suffix">
         <string> LIMITE</string>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="displayIntegerBase">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QTableWidget" name="tabela">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>114</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>39</number>
           </attribute>
           <column>
            <property name="text">
             <string>CÓDIGO</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CLIENTE</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>TELEFONE</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>WHATSAPP</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>E-MAIL</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CNPJ/CPF</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>SITUAÇÃO</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="cancelar">
        <property name="text">
         <string>CANCELAR</string>
        </property>
        <property name="icon">
         <iconset resource="../IMG/recursos.qrc">
          <normaloff>:/img/cancel.svg</normaloff>:/img/cancel.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>37</width>
          <height>27</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="opcoes">
        <property name="text">
         <string>OPÇÕES</string>
        </property>
        <property name="icon">
         <iconset resource="../IMG/recursos.qrc">
          <normaloff>:/img/gear-svgrepo-com.svg</normaloff>:/img/gear-svgrepo-com.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>37</width>
          <height>27</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../IMG/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
