<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>481</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>697</width>
    <height>481</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>697</width>
    <height>481</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MENSAGENS - SISTEMA MANUNTEÇÃO</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(188, 230, 254, 150);
}

#tabela, #mensagem{
	background-color: rgb(68, 154, 202, 200);
}
#tabela section{
background-color: rgb(98, 101, 255);
}
QFrame{	
	background-color: rgb(137, 184, 214, 250);
}

#label, #cancelar{	
	background-color: rgb(137, 184, 214, 0);
}

#Form{
	background-image: url(:/img/mensagens.jpeg);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MENSAGENS QUE FORAM ENVIADAS PARA VOCÊ.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QTextEdit" name="mensagem">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tabela">
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>157</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>39</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>30</number>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>30</number>
           </attribute>
           <attribute name="verticalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>CONTAGEM</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>MENSAGEM</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QToolButton" name="cancelar">
           <property name="text">
            <string>CANCELAR</string>
           </property>
           <property name="icon">
            <iconset resource="../IMG/recursos.qrc">
             <normaloff>:/img/cancel.svg</normaloff>:/img/cancel.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>51</width>
             <height>60</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Esc</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="popupMode">
            <enum>QToolButton::DelayedPopup</enum>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../IMG/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
