<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>568</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>662</width>
    <height>568</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>662</width>
    <height>568</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>SEU REGISTRO - 7 SISTEMAS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../IMG/recursos.qrc">
    <normaloff>:/img/technician.svg</normaloff>:/img/technician.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{	
	background-color: rgb(220, 220, 220, 100);
}

QFrame{
	background-color: rgb(220, 220, 220, 50);
	border-color: rgb(0, 0, 0);
    border: 2px solid darkkhaki;
	border-color: black;
    padding: 5px;
    border-radius: 3px;
}

QLabel, #frame_2, #frame_3, #frame_4{
	border: 0px;
}

QLabel, QLineEdit{
	font: 12pt &quot;MS Shell Dlg 2&quot;;
}

QLineEdit, #estado{
	color: rgb(255, 0, 0);
	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
}

#titulo{	
	font: 75 13pt &quot;MS Shell Dlg 2&quot;;
}

#registro{
	color:rgb(85, 85, 255);
	background-color:rgb(0, 170, 255);
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>641</width>
     <height>511</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="titulo">
         <property name="text">
          <string>ESSES SÃO SEUS DADOS DE REGISTRO
PRECISANDO DE ATENDIMENTO VOCÊ DEVE 
INFORMAR OS MESMOS PARA ENCONTRA-LO COM MAIS FACILIDADE.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>NOME COMPLETO</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nome"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>TELEFONE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="telefone">
             <property name="inputMask">
              <string>(999)99999-9999</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>CEP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="cep">
             <property name="maximumSize">
              <size>
               <width>118</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>ESTADO</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="estado">
             <property name="minimumSize">
              <size>
               <width>359</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>CIDADE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="cidade"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>BAIRRO</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bairro"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>RUA</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="rua"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>NUMERO</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="numero"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>E-MAIL</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="email"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>NOME FANTASIA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nome_fantasia"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLCDNumber" name="registro">
           <property name="contextMenuPolicy">
            <enum>Qt::PreventContextMenu</enum>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;ESSE É O CÓDIGO DO SEU CONTRATO!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="smallDecimalPoint">
            <bool>false</bool>
           </property>
           <property name="value" stdset="0">
            <double>12345.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_4">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="alterar">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;REALIZE AS ALTERAÇÕES DOS SEUS DADOS!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>ALTERAR</string>
         </property>
         <property name="icon">
          <iconset resource="../IMG/recursos.qrc">
           <normaloff>:/img/test.svg</normaloff>:/img/test.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>51</width>
           <height>60</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Esc</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="cancelar">
         <property name="text">
          <string>CANCELAR</string>
         </property>
         <property name="icon">
          <iconset resource="../IMG/recursos.qrc">
           <normaloff>:/img/cancel.svg</normaloff>:/img/cancel.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>51</width>
           <height>60</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Esc</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>681</width>
     <height>581</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../IMG/recursos.qrc">:/img/depositphotos_190770396-stock-illustration-colorful-watercolor-spots-hand-drawn.jpg</pixmap>
   </property>
  </widget>
  <zorder>label_5</zorder>
  <zorder>frame</zorder>
 </widget>
 <resources>
  <include location="../IMG/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
