<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>153</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>636</width>
    <height>153</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>636</width>
    <height>153</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OPÇÕES DO RELATÓRIO - ASSISTENCIA TECNICA</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../IMG/recursos.qrc">
    <normaloff>:/img/technician.svg</normaloff>:/img/technician.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
	background-color: rgb(1, 92, 146);
}

QWidget{	
	background-color: rgb(137, 184, 214, 100);
}

QLabel, QToolButton{
	background-color: rgba(255, 255, 255, 0);
}

QToolTip {
    border: 2px solid darkkhaki;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;	
	color: rgb(1, 92, 146);
	background-color: rgb(188, 230, 254);	
	border-color: rgb(1, 92, 146);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>OPÇÕES DO RELÁTORIO</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QToolButton" name="imprimir">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;REALIZE A IMPRESSÃO DO QUE ESTA LISTADO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>IMPRIMIR</string>
        </property>
        <property name="icon">
         <iconset resource="../IMG/recursos.qrc">
          <normaloff>:/img/printer.svg</normaloff>:/img/printer.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="ver">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MODIFIQUE O FILTRO PARA MOSTRAR OS REGISTROS QUE FORAM EXCLUIDOS.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>MOSTRAR ATIVOS</string>
        </property>
        <property name="icon">
         <iconset resource="../IMG/recursos.qrc">
          <normaloff>:/img/view.svg</normaloff>:/img/view.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="ver_tudo">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MODIFIQUE O FILTRO PARA MOSTRAR TODOS OS REGISTROS!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>MOSTRAR TUDO</string>
        </property>
        <property name="icon">
         <iconset resource="../IMG/recursos.qrc">
          <normaloff>:/img/show.svg</normaloff>:/img/show.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="nao_ver">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;MODIFIQUE O FILTRO PARA NÃO MOSTRAR OS REGISTROS QUE FORAM EXCLUIDOS.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>MOSTRAR DESATIVOS</string>
        </property>
        <property name="icon">
         <iconset resource="../IMG/recursos.qrc">
          <normaloff>:/img/hide.svg</normaloff>:/img/hide.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="cancelar">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;SAIA DESSA TELA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>CANCELAR</string>
        </property>
        <property name="icon">
         <iconset resource="../IMG/recursos.qrc">
          <normaloff>:/img/cancel.svg</normaloff>:/img/cancel.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>48</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../IMG/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
