<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>451</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>790</width>
    <height>451</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>790</width>
    <height>451</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CADASTRO EQUIPAMENTOS - ASSISTENCIA TECNICA DE MANUNTEÇÃO</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../IMG/recursos.qrc">
    <normaloff>:/img/technician.svg</normaloff>:/img/technician.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip {
    border: 2px solid darkkhaki;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;	
	color: rgb(1, 92, 146);
	background-color: rgb(188, 230, 254);	
	border-color: rgb(1, 92, 146);
}

#principal{
image: url(:/img/hardware-e1535121140229.jpg);
}

QFrame, QGroupBox{
	border: 1px;	
	border-color: rgb(188, 230, 254);
	color: rgb(1, 92, 146);
	font: 10pt &quot;Franklin Gothic Heavy&quot;;	

}

QWidget{		
	background-color: rgb(188, 230, 254, 150);
}

QToolButton{
	color: rgb(255, 255, 255);
	font: 10pt &quot;Franklin Gothic Heavy&quot;;	
	background-color: rgba(255, 255, 255, 0);
	margin: 0% 50% 0% 50%;	
	padding:0% 50% 0% 50%;	
}

QToolButton:hover:pressed{
background-color: rgb(84, 167, 216);
}

QToolButton:hover{
	background-color: rgb(1, 92, 146);
	
	color: rgb(255, 255, 255);
}

QLineEdit, QComboBox{				
	color: rgb(255, 255, 255);
	background-color: rgb(84, 167, 216);
}

QLineEdit:hover, QComboBox:hover{				
background-color: rgb(1, 92, 146);
}

#descricao_completa{	
	color: rgb(255, 255, 255);
}

QLabel{	
	background-color: rgba(255, 255, 255, 0);
}
#label_14,#label_15,#label_17,#label_16{	
	color: rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QFrame" name="principal">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>IDENTIFICAÇÃO</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="topMargin">
             <number>18</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>CÓDIGO</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="codigo">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>DESCRIÇÃO</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="descricao">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>UNIDADE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="tipo_unidade">
                  <item>
                   <property name="text">
                    <string>PEÇA(PC)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>CAIXA(CX)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PACOTE(PCT)</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>UNIDADE(UN)</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>FORNECEDOR</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fornecedor">
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>FORNECEDOR</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="add_fornecedor">
                  <property name="maximumSize">
                   <size>
                    <width>47</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../IMG/recursos.qrc">
                    <normaloff>:/img/add-round-button-svgrepo-com.svg</normaloff>:/img/add-round-button-svgrepo-com.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>28</width>
                    <height>19</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>CARACTERISTICAS</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="topMargin">
             <number>18</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>CATEGORIA</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="categoria_equipamento">
                <property name="minimumSize">
                 <size>
                  <width>301</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>EQUIPAMENTO</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="add_categoria">
                <property name="maximumSize">
                 <size>
                  <width>47</width>
                  <height>23</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../IMG/recursos.qrc">
                  <normaloff>:/img/add-round-button-svgrepo-com.svg</normaloff>:/img/add-round-button-svgrepo-com.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>28</width>
                  <height>19</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>DESCRIÇÃO COMPLETA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="topMargin">
                <number>18</number>
               </property>
               <item>
                <widget class="QPlainTextEdit" name="descricao_completa">
                 <property name="placeholderText">
                  <string>DESCREVA UM RESUMO SOBRE ESSE PRODUTO</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="cadastrar">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../IMG/recursos.qrc">
                <normaloff>:/img/save.svg</normaloff>:/img/save.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>41</width>
                <height>52</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>CADASTRAR</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="procurar">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../IMG/recursos.qrc">
                <normaloff>:/img/find-my-friend.svg</normaloff>:/img/find-my-friend.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>41</width>
                <height>52</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>PROCURAR</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="excluir">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../IMG/recursos.qrc">
                <normaloff>:/img/remove.svg</normaloff>:/img/remove.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>41</width>
                <height>52</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>EXCLUIR</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sair">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../IMG/recursos.qrc">
                <normaloff>:/img/cross.svg</normaloff>:/img/cross.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>41</width>
                <height>52</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>SAIR</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../IMG/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
