<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>478</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>837</width>
    <height>478</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>837</width>
    <height>478</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CADASTRO TECNICO - ASSISTENCIA TECNICA DE MANUNTEÇÃO</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../IMG/recursos.qrc">
    <normaloff>:/img/technician.svg</normaloff>:/img/technician.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip {
    border: 2px solid darkkhaki;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;	
	color: rgb(1, 92, 146);
	background-color: rgb(188, 230, 254);	
	border-color: rgb(1, 92, 146);
}

#principal{
image: url(:/img/tecnico.jpg);
}

QFrame, QGroupBox{
	border: 1px;	
	border-color: rgb(188, 230, 254);
	color: rgb(1, 92, 146);
	font: 10pt &quot;Franklin Gothic Heavy&quot;;	

}

QWidget{		
	background-color: rgb(188, 230, 254, 150);
}

QToolButton{
	color: rgb(255, 255, 255);
	font: 10pt &quot;Franklin Gothic Heavy&quot;;	
	background-color: rgba(255, 255, 255, 0);
	margin: 0% 50% 0% 50%;	
	padding:0% 50% 0% 50%;	
}

QToolButton:hover:pressed{
background-color: rgb(84, 167, 216);
}

QToolButton:hover{
	background-color: rgb(1, 92, 146);	
	color: rgb(255, 255, 255);
}

QLineEdit, QComboBox{				
	color: rgb(255, 255, 255);
	background-color: rgb(84, 167, 216);
}

QLineEdit:hover, QComboBox:hover{				
	background-color: rgb(1, 92, 146);
}

QCheckBox{
	color: rgb(84, 167, 216)
}

QCheckBox::indicator:indeterminate:pressed{  	
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}

QCheckBox:hover{
	color: rgb(255, 255, 255)
}

QLabel{	
	background-color: rgba(255, 255, 255, 0);
}

#label_15,#label_16,#label_17,#label_18{
	
	color: rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="principal">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>DADOS</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="topMargin">
             <number>18</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>CÓDIGO</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="codigo">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>CPF</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="cpf">
                  <property name="inputMask">
                   <string>999.999.999-99</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>NOME</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="nome">
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>CONTATO</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="topMargin">
             <number>18</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>TELEFONE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="telefone">
                  <property name="inputMask">
                   <string>(999)99999-9999</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>WHASTAPP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="whastapp">
                  <property name="inputMask">
                   <string>(999)99999-9999</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>E-MAIL</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="email">
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>ENDEREÇO</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>18</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>CIDADE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="cidade">
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>CEP</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="cep">
                  <property name="inputMask">
                   <string>99.999.999</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bp_cep">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PREENCHA O CEP E CLIQUE AQUI PARA PREENCHER O RESTANTE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../IMG/recursos.qrc">
                    <normaloff>:/img/usb.svg</normaloff>:/img/usb.svg</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>COMPLEMENTO</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="complemento">
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>ESTADO</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="estado">
                  <property name="minimumSize">
                   <size>
                    <width>122</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>SÃO PAULO</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>RUA</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="rua">
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Nº</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="numero">
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>BAIRRO</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="bairro">
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>TIPO DE TECNICO</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QCheckBox" name="tecnico">
                <property name="text">
                 <string>TECNICO</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="vendedor">
                <property name="text">
                 <string>VENDEDOR</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>COMISSÃO</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="comissao">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="specialValueText">
                 <string/>
                </property>
                <property name="correctionMode">
                 <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
                </property>
                <property name="showGroupSeparator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="prefix">
                 <string>% </string>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="cadastrar">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../IMG/recursos.qrc">
                <normaloff>:/img/save.svg</normaloff>:/img/save.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>41</width>
                <height>52</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>CADASTRAR</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="procurar">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../IMG/recursos.qrc">
                <normaloff>:/img/find-my-friend.svg</normaloff>:/img/find-my-friend.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>41</width>
                <height>52</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>PROCURAR</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="excluir">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../IMG/recursos.qrc">
                <normaloff>:/img/remove.svg</normaloff>:/img/remove.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>41</width>
                <height>52</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>EXCLUIR</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sair">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../IMG/recursos.qrc">
                <normaloff>:/img/cross.svg</normaloff>:/img/cross.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>41</width>
                <height>52</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>SAIR</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../IMG/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
