<RCC>
  <qresource prefix="img">
    <file>logo.png</file>
    <file>logo.svg</file>
    <file>show.svg</file>
    <file>hide.svg</file>
    <file>view.svg</file>
    <file>consulta_cliente.jpg</file>
    <file>mensagens.jpeg</file>
    <file>fechar.svg</file>
    <file>key.svg</file>
    <file>user.svg</file>
    <file>login.jpg</file>
    <file>repairing-service.svg</file>
    <file>payment-terminal.svg</file>
    <file>cancel.svg</file>
    <file>confirm.svg</file>
    <file>login.svg</file>
    <file>payment-method.svg</file>
    <file>package.svg</file>
    <file>letter.svg</file>
    <file>search.svg</file>
    <file>depositphotos_190770396-stock-illustration-colorful-watercolor-spots-hand-drawn.jpg</file>
    <file>update-arrows.svg</file>
    <file>warehouse.svg</file>
    <file>customer-support.svg</file>
    <file>prod_servi.svg</file>
    <file>count.svg</file>
    <file>remove.svg</file>
    <file>dollar.svg</file>
    <file>barcode.svg</file>
    <file>attach.svg</file>
    <file>cogwheels.svg</file>
    <file>sign-in.svg</file>
    <file>sign-out-option.svg</file>
    <file>excel.svg</file>
    <file>payment-terminal.svg</file>
    <file>printer.svg</file>
    <file>test.svg</file>
    <file>ordem.jpg</file>
    <file>usuario.jpg</file>
    <file>hardware-e1535121140229.jpg</file>
    <file>fornecedor.jpg</file>
    <file>tecnico.jpg</file>
    <file>hardware-e1535121140229.jpg</file>
    <file>add-round-button-svgrepo-com.svg</file>
    <file>gear-svgrepo-com.svg</file>
    <file>stock-svgrepo-com.svg</file>
    <file>close.svg</file>
    <file>maximize.svg</file>
    <file>minimizi.svg</file>
    <file>green-led-on.png</file>
    <file>led-red-on.png</file>
    <file>folder.svg</file>
    <file>gdpr.svg</file>
    <file>horse-about-to-attack-side-view.svg</file>
    <file>usb.svg</file>
    <file>cliente.jpg</file>
    <file>code.svg</file>
    <file>cross.svg</file>
    <file>eraser.svg</file>
    <file>find-my-friend.svg</file>
    <file>insert-file.svg</file>
    <file>save.svg</file>
    <file>fundo.jpg</file>
    <file>shutdown.svg</file>
    <file>man.svg</file>
    <file>service.svg</file>
    <file>box.svg</file>
    <file>code.svg</file>
    <file>consultation.svg</file>
    <file>design.svg</file>
    <file>operator.svg</file>
    <file>plan.svg</file>
    <file>technician.svg</file>
  </qresource>
</RCC>
